# coding-challenges

./: README.md
rate-limiter/: .gitignore  README.md  RateLimiter.sln
rate-limiter/benchmarks/RateLimiter.Benchmarks/: Program.cs
rate-limiter/benchmarks/RateLimiter.Benchmarks/Tests/: RateLimiterTests.cs
rate-limiter/sandbox/ExternalServices/RateLimiter.ExternalServices/: ServiceCollectionExtensions.cs
rate-limiter/sandbox/RateLimiter.Presentation/: RateLimiter.Presentation.csproj  Startup.cs
rate-limiter/sandbox/RateLimiter.Presentation/Properties/: launchSettings.json
rate-limiter/src/RateLimiter.Core/: LocalRateLimiter.cs
rate-limiter/src/RateLimiter.Core/Algorithms/: TokenBucketClientLimiter.cs
rate-limiter/src/RateLimiter.Core/Contracts/: ClientIdentifier.cs  IClientRateLimiter.cs  IRateLimiter.cs  IRequestIdentifierResolver.cs  RateLimiterType.cs
rate-limiter/src/RateLimiter.DomainServices/: ServiceCollectionExtensions.cs
rate-limiter/src/RateLimiter.Infrastructure/: ServiceCollectionExtensions.cs
rate-limiter/src/RateLimiter.Presentation/: Program.cs  RateLimiter.Presentation.csproj
rate-limiter/tests/RateLimiter.IntegrationTests/: RateLimiter.IntegrationTests.csproj
rate-limiter/tests/RateLimiter.Testing/: RateLimiter.Testing.csproj
rate-limiter/tests/RateLimiter.UnitTests/: RateLimiter.UnitTests.csproj
rate-limiter/tests/RateLimiter.UnitTests/TokenBucketRateLimiter/: LocalRateLimiterTests.cs  TokenBucketClientLimiterTests.cs
