<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Testing.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExternalServices\RateLimiter.ExternalServices\RateLimiter.ExternalServices.csproj"/>
        <ProjectReference Include="..\RateLimiter.DomainServices\RateLimiter.DomainServices.csproj"/>
        <ProjectReference Include="..\RateLimiter.Infrastructure\RateLimiter.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RateLimiter.DomainServices\RateLimiter.DomainServices.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>


</Project>
